org.swiftboot.collections.CollectionUtils.collection_type_not_supported1=Type of collection is not supported: %s
org.swiftboot.collections.map.QueueMap.queue_size_not_match2=Queue size is not match: %d - %d