org.swiftboot.util.BeanUtils.no_field_by_type2=No such field of type %s in class %s
org.swiftboot.util.BeanUtils.no_field2=No such field: %s.%s
org.swiftboot.util.BeanUtils.params_required=Params required
org.swiftboot.util.BeanUtils.get_value_fail1=Failed to get value of %s
org.swiftboot.util.BeanUtils.set_value_fail2=Failed to set value\uFF1A%s=%s
#org.swiftboot.util.GenericUtils.no_super_class=No super class
org.swiftboot.util.GenericUtils.no_generic_super_class=No generic super class
org.swiftboot.util.GenericUtils.no_generic_class_to_ancestor1=Neither parent class nor ancestor class of %s has any generic type specified
org.swiftboot.util.GenericUtils.no_generic_class_to_parent1=Neither parent class nor parent's parent class of %s has any generic type specified
org.swiftboot.util.IdUtils.id_failed1=Generate ID failed, wrong param: %s
org.swiftboot.util.IdUtils.id_failed2=Generate ID failed, wrong param: %s %s
org.swiftboot.util.JsonUtils.no_data_found1=No data found for: %s
