org.swiftboot.util.Info=SwiftBoot-utils
org.swiftboot.util.IdUtils.id_failed1=Generate ID failed, wrong param: %s
org.swiftboot.util.IdUtils.id_failed2=Generate ID failed, wrong param: %s %s
org.swiftboot.util.BeanUtils.no_field_by_type=No such field of type %s in class %s
org.swiftboot.util.BeanUtils.no_field=No such field: %s.%s
org.swiftboot.util.BeanUtils.params_required=Params required
org.swiftboot.util.BeanUtils.get_value_fail=Failed to get value of %s
org.swiftboot.util.BeanUtils.set_value_fail=Failed to set value\uFF1A %s=%s
org.swiftboot.util.JsonUtils.no_data_found=No data found for: %s
